[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py32,py33,py34}-django{17,18,master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django17: Django==1.7.10  
       django18: Django==1.8.4  
       drf3: djangorestframework==3.2.3
       drffilters: djangorestframework-filters==0.4.0
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
