[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py32,py33,py34}-django{1.7,1.8}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.10  
       django1.8: Django==1.8.4  
       -rrequirements/requirements-testing.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt